body {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.choice-main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* margin-left: 10%; */
  padding: 40px;
  box-sizing: border-box;
  background-color: whites; /* Add a light background color for professionalism */
}

.cards-and-image {
  display: flex;
  align-items: center;
  gap: 30px; /* Add space between cards and image */
}

.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 90px; /* Increased gap to prevent overlapping */
}

.choice-card {
  width: 18rem;
  height: 12rem;
  perspective: 62.5rem; /* Remove this if you don't want the 3D effect */
  cursor: pointer;
}

.choice-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.choice-card:hover .choice-card-inner {
  transform: rotateY(180deg);
}

.choice-card-front,
.choice-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 20px; /* Add padding for better text alignment */
}

.choice-card-front {
  background: linear-gradient(135deg, #42a5f5, #478ed1);
}

.choice-card-back {
  background: #333;
  transform: rotateY(180deg);
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  /* position: relative; */
  /* max-width: 90%; */
  /* margin-left: 50%; */
  height: 90vh;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}
